item.advanced_memory_card.name=Advanced Memory Card
item.advanced_memory_card.selected=Frequency: {}
item.advanced_memory_card.not_selected=No Frequency
gui.advanced_memory_card.select=Select
gui.advanced_memory_card.bind=Bind
gui.advanced_memory_card.pos=Pos: %d, %d, %d Side: %s
gui.advanced_memory_card.name=Name: %s
gui.advanced_memory_card.sortinfo1=Sorting tags
gui.advanced_memory_card.sortinfo2=Show Input P2Ps only
gui.advanced_memory_card.sortinfo3=Show Output P2Ps only
gui.advanced_memory_card.sortinfo4=Show Bound P2Ps only
gui.advanced_memory_card.sortinfo5=Show Unbound P2Ps only
gui.advanced_memory_card.sortinfo6=Tags are space separated and are combined w/ the AND operator.
gui.advanced_memory_card.extra.channel=Channels used: %s
gui.advanced_memory_card.extra.none=No Extra Info
gui.advanced_memory_card.mode.input=Mode: Bind Input
gui.advanced_memory_card.mode.output=Mode: Bind Output
gui.advanced_memory_card.mode.copy=Mode: Copy Output
gui.advanced_memory_card.desc.mode=Switch to %s
gui.advanced_memory_card.desc.mode.input=Input
gui.advanced_memory_card.desc.mode.output=Output
gui.advanced_memory_card.desc.not_set=Not set
gui.advanced_memory_card.desc.effect=Effect:
